
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fde9:895d:5e98::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '10.2.3.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '10.2.3.1'
	list dns '10.2.2.200'

config device
	option name 'eth0'
	option ipv6 '0'

config interface 'wwan'
	option proto 'dhcp'

