
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/soc/fe300000.mmcnr/mmc_host/mmc1/mmc1:0001/mmc1:0001:1'
	option channel '7'
	option band '2g'
	option cell_density '0'
	option htmode 'HT20'
	option country 'AU'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-2/2-2:1.3'
	option channel '36'
	option band '5g'
	option htmode 'HE80'
	option disabled '0'
	option cell_density '0'
	option country 'AU'

config wifi-iface 'wifinet0'
	option device 'radio1'
	option mode 'sta'
	option network 'wwan'
	option ssid 'skynet'
	option encryption 'psk2'
	option key 'XXXXX'

config wifi-iface 'wifinet1'
	option device 'radio0'
	option mode 'ap'
	option ssid 'skynet-garage'
	option encryption 'psk2'
	option key 'XXXXX'
	option network 'lan'

